<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result</title>

    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="myscript.js"></script>


</head>
<body>
    <div class="container">
        <div class="row">
            <div class="panel panel-primary">
                <div class="panel-header">
                    <div class="panel-title">Generated Mark List</div>
                </div>
                <div class="panel-body">
                    <form action="">
                        <div class="row">
                            <div class="col-xs-12 col-md-12 col-lg-12">
                                    Name:<p id="res_name"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-12 col-lg-12">
                                    Register Number:<p id="res_reg_no"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-12 col-lg-12">
                                    Semester:<p id="res_sem"></p>
                            </div>
                            <div class="container">
                                <table>
                                    <tr>
                                        <th>Subject Name</th>
                                        <th>Marks Obtained</th>
                                        <th>Total Marks</th>
                                        <th>Grade</th>
                                    </tr>
                                    <tr>
                                        <td id="res_s1_name"></td>
                                        <td id="res_s1_obt"></td>
                                        <td id="res_s1_tot"></td>
                                        <td id="res_s1_grade"></td>
                                    </tr>
                                    <tr>
                                        <td id="res_s2_name"></td>
                                        <td id="res_s2_obt"></td>
                                        <td id="res_s2_tot"></td>
                                        <td id="res_s2_grade"></td>
                                    </tr>
                                    <tr>
                                        <td id="res_s3_name"></td>
                                        <td id="res_s3_obt"></td>
                                        <td id="res_s3_tot"></td>
                                        <td id="res_s3_grade"></td>
                                    </tr>
                                    <tr>
                                        <td id="res_s4_name"></td>
                                        <td id="res_s4_obt"></td>
                                        <td id="res_s4_tot"></td>
                                        <td id="res_s4_grade"></td>
                                    </tr>
                                    <tr>
                                        Semester Status: <p id="res_status"></p>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>