<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mark List Generator</title>

    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- <script src="myscript.js"></script> -->

<script>
function bt_generate()
{
    var na=document.getElementById("name").value;
    var r_no=document.getElementById("reg_no").value;
    var sm=document.getElementById("sem").value;
    var s1_name=document.getElementById("S1_N").value;
    var s1_obt=document.getElementById("S1_M_O").value;
    var s1_tot=document.getElementById("S1_T_M").value;
    var s2_name=document.getElementById("S2_N").value;
    var s2_obt=document.getElementById("S2_M_O").value;
    var s2_tot=document.getElementById("S2_T_M").value;
    var s3_name=document.getElementById("S3_N").value;
    var s3_obt=document.getElementById("S3_M_O").value;
    var s3_tot=document.getElementById("S3_T_M").value;
    var s4_name=document.getElementById("S4_N").value;
    var s4_obt=document.getElementById("S4_M_O").value;
    var s4_tot=document.getElementById("S4_T_M").value;

    var s1_perc = parseFloat((s1_obt/s1_tot)*100);
    var s2_perc = parseFloat((s2_obt/s2_tot)*100);
    var s3_perc = parseFloat((s3_obt/s3_tot)*100);
    var s4_perc = parseFloat((s4_obt/s4_tot)*100);

    // document.getElementById("res_name").innerHTML=na;
    // document.getElementById("res_reg_no").innerHTML=r_no;
    // document.getElementById("res_sem").innerHTML=sm;
    // document.getElementById("res_s1_name").innerHTML=s1_name;
    // document.getElementById("res_s1_obt").innerHTML=s1_obt;
    // document.getElementById("res_s1_tot").innerHTML=s1_tot;
    // document.getElementById("res_s2_name").innerHTML=s2_name;
    // document.getElementById("res_s2_obt").innerHTML=s2_obt;
    // document.getElementById("res_s2_tot").innerHTML=s2_tot;
    // document.getElementById("res_s3_name").innerHTML=s3_name;
    // document.getElementById("res_s3_obt").innerHTML=s3_obt;
    // document.getElementById("res_s3_tot").innerHTML=s3_tot;
    // document.getElementById("res_s4_name").innerHTML=s4_name;
    // document.getElementById("res_s4_obt").innerHTML=s4_obt;
    // document.getElementById("res_s4_tot").innerHTML=s4_tot;






    var perc=s1_perc;
   var  grade="";
   if(perc>=95)
   {
       grade="S";
   }
   else if(perc<94 && perc>=90)
   {
       grade="A+";
   }
   else if(perc<89 && perc>=85)
   {
       grade="A";
   }
   else if(perc<84 && perc>=80)
   {
       grade="B+";
   }
   else if(perc<79 && perc>=75)
   {
       grade="B";
   }
   else if(perc<74 && perc>=70)
   {
       grade="C+";
   }
   else if(perc<69 && perc>=65)
   {
       grade="C";
   }
   else if(perc<64 && perc>=60)
   {
       grade="D+";
   }
   else if(perc<59 && perc>=55)
   {
        grade="D";
   }
   else if(perc<54 && perc>=50)
   {
       grade="E";
   }
   else
   {
       grade="Fail";
   }

//    document.getElementById("res_s1_grade").innerHTML=grade;





   var perc=s2_perc;
   var  grade="";
   if(perc>=95)
   {
       grade="S";
   }
   else if(perc<94 && perc>=90)
   {
       grade="A+";
   }
   else if(perc<89 && perc>=85)
   {
       grade="A";
   }
   else if(perc<84 && perc>=80)
   {
       grade="B+";
   }
   else if(perc<79 && perc>=75)
   {
       grade="B";
   }
   else if(perc<74 && perc>=70)
   {
       grade="C+";
   }
   else if(perc<69 && perc>=65)
   {
       grade="C";
   }
   else if(perc<64 && perc>=60)
   {
       grade="D+";
   }
   else if(perc<59 && perc>=55)
   {
        grade="D";
   }
   else if(perc<54 && perc>=50)
   {
       grade="E";
   }
   else
   {
       grade="Fail";
   }

//    document.getElementById("res_s2_grade").innerHTML=grade;
  


   var perc=s3_perc;
   var  grade="";
   if(perc>=95)
   {
       grade="S";
   }
   else if(perc<94 && perc>=90)
   {
       grade="A+";
   }
   else if(perc<89 && perc>=85)
   {
       grade="A";
   }
   else if(perc<84 && perc>=80)
   {
       grade="B+";
   }
   else if(perc<79 && perc>=75)
   {
       grade="B";
   }
   else if(perc<74 && perc>=70)
   {
       grade="C+";
   }
   else if(perc<69 && perc>=65)
   {
       grade="C";
   }
   else if(perc<64 && perc>=60)
   {
       grade="D+";
   }
   else if(perc<59 && perc>=55)
   {
        grade="D";
   }
   else if(perc<54 && perc>=50)
   {
       grade="E";
   }
   else
   {
       grade="Fail";
   }

//    document.getElementById("res_s3_grade").innerHTML=grade;



   var perc=s4_perc;
   var  grade="";
   if(perc>=95)
   {
       grade="S";
   }
   else if(perc<94 && perc>=90)
   {
       grade="A+";
   }
   else if(perc<89 && perc>=85)
   {
       grade="A";
   }
   else if(perc<84 && perc>=80)
   {
       grade="B+";
   }
   else if(perc<79 && perc>=75)
   {
       grade="B";
   }
   else if(perc<74 && perc>=70)
   {
       grade="C+";
   }
   else if(perc<69 && perc>=65)
   {
       grade="C";
   }
   else if(perc<64 && perc>=60)
   {
       grade="D+";
   }
   else if(perc<59 && perc>=55)
   {
        grade="D";
   }
   else if(perc<54 && perc>=50)
   {
       grade="E";
   }
   else
   {
       grade="Fail";
   }
//    document.getElementById("res_s4_grade").innerHTML=grade;

console.log(na);
console.log(r_no);


}
</script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="panel-title">Generate Mark List</div>
                </div>
                <div class="panel-body">
                    <form action="">
                        <div class="row">
                            <div class="col-xs-12 col-md-4 col-lg-4">
                                <div class="form-group">
                                    Name:
                                    <input type="text" placeholder="Enter Your Name" id="name" class="form-control input-sm" required>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4 col-lg-4">
                                <div class="form-group">
                                    Registration Number:
                                    <input type="text" placeholder="Enter Your Registration Number" id="reg_no" class="form-control input-sm" required>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4 col-lg-4">
                                <div class="form-group">
                                    Semester:
                                    <select name="" id="sem" class="form-control input-sm" required>
                                        <option value="">Select Semester</option>
                                        <option value="S1">S1</option>
                                        <option value="S2">S2</option>
                                        <option value="S3">S3</option>
                                        <option value="S4">S4</option>
                                        <option value="S5">S5</option>
                                        <option value="S6">S6</option>
                                        <option value="S7">S7</option>
                                        <option value="S8">S8</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-1 col-lg-1"></div>
                            <div class="col-xs-12 col-md-7 col-lg-7">Subject Name</div>
                            <div class="col-xs-12 col-md-2 col-lg-2">Marks Obtained</div>
                            <div class="col-xs-12 col-md-2 col-lg-2">Total Marks</div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-1 col-lg-1"><p>Subject 1</p></div>
                            <div class="col-xs-12 col-md-7 col-lg-7">
                                <div class="form-group">
                                <input type="text" placeholder="Subject Name" id="S1_N" class="form-control input-sm">
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-2 col-lg-2">
                                <div class="form-group">
                                <input type="text" placeholder="Marks Obtained in this Subject" id="S1_M_O" class="form-control input-sm">
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-2 col-lg-2">
                                <div class="form-group">
                                <input type="text" placeholder="Total Marks" id="S1_T_M" class="form-control input-sm">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-1 col-lg-1"><p>Subject 2</p></div>
                            <div class="col-xs-12 col-md-7 col-lg-7">
                                <div class="form-group">
                                <input type="text" placeholder="Subject Name" id="S2_N" class="form-control input-sm">
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-2 col-lg-2">
                                <div class="form-group">
                                <input type="text" placeholder="Marks Obtained in this Subject" id="S2_M_O" class="form-control input-sm">
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-2 col-lg-2">
                                <div class="form-group">
                                <input type="text" placeholder="Total Marks" id="S2_T_M" class="form-control input-sm">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-1 col-lg-1"><p>Subject 3</p></div>
                            <div class="col-xs-12 col-md-7 col-lg-7">
                                <div class="form-group">
                                <input type="text" placeholder="Subject Name" id="S3_N" class="form-control input-sm">
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-2 col-lg-2">
                                <div class="form-group">
                                <input type="text" placeholder="Marks Obtained in this Subject" id="S3_M_O" class="form-control input-sm">
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-2 col-lg-2">
                                <div class="form-group">
                                <input type="text" placeholder="Total Marks" id="S3_T_M" class="form-control input-sm">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-1 col-lg-1"><p>Subject 4</p></div>
                            <div class="col-xs-12 col-md-7 col-lg-7">
                                <div class="form-group">
                                <input type="text" placeholder="Subject Name" id="S4_N" class="form-control input-sm">
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-2 col-lg-2">
                                <div class="form-group">
                                <input type="text" placeholder="Marks Obtained in this Subject" id="S4_M_O" class="form-control input-sm">
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-2 col-lg-2">
                                <div class="form-group">
                                <input type="text" placeholder="Total Marks" id="S4_T_M" class="form-control input-sm">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-12 col-lg-12">
                                <button type="submit" onclick="bt_generate();" id="button" class="btn btn-primary block-center">Generate</button>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>

    
    
</body>
</html>